{
  "name": "Hi",
  "short_name": "AppHI",
  "start_url": "https://github.com/Tor777sf/Aws3b.io/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "icons": [
    {
      "src": "ImgA1.jpeg",
      "sizes": "any",
      "type": "ImgA1/jpeg"
    },
    {
      "src": "ImgA2.jpeg",
      "sizes": "any",
      "type": "ImgA2/jpeg"
    }
  ]
}
